# 页面标题
VITE_APP_TITLE=uniapp 快速开发模版

# 接口地址
VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/6574285-6279306-default

# 端口号
VITE_APP_PORT=9527

# h5是否需要配置代理
VITE_APP_PROXY=true

# API代理前缀
VITE_API_PREFIX=/api

# 删除console
VITE_DROP_CONSOLE=false
