# 预发布环境配置
VITE_APP_ENV=test


# 接口地址
VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/6574285-6279306-default

# h5是否需要配置代理
VITE_APP_PROXY=false

# API代理前缀
VITE_API_PREFIX=/api

# 删除 console
VITE_DROP_CONSOLE=true
